{
  "name": "readly",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "web-ext run --firefox-preview --source-dir ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mafee6/Readly.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mafee6/Readly/issues"
  },
  "homepage": "https://github.com/Mafee6/Readly#readme",
  "description": "",
  "devDependencies": {
    "web-ext": "^7.4.0"
  },
  "dependencies": {
    "@types/firefox-webext-browser": "^111.0.1"
  }
}
