
body {
    width: 300px;
    height: 400px;
    background-color: #111;
    color: white;
    font-family: sans-serif;
    margin: 0;
    overflow: clip;
    border: 1.5px solid #151515;
    border-radius: 8px;
    box-sizing: border-box;
}

*[tabindex]:focus-visible {
    outline: 2px solid #00c8ff;
}

svg {
    fill: white;
    display: flex;
    align-items: center;
}

.nav {
    width: 99.65vw;
    height: 45px;
    background-image: linear-gradient(45deg, #f200ff, #441f7c);
    display: flex;
    align-items: center;
    font-size: 15px;
    user-select: none;
}

.nav > div {
    margin-left: 5px;
}

.nav svg {
    width: 18px;
    height: 18px;
}

.nav .app-title {
    font-weight: 600;
    letter-spacing: .2px;
    display: inline;
    vertical-align: middle;
}

.nav .navbtn {
    padding: 6px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.15s linear;
}

.nav .navbtn:hover {
    background-color: #2222224e;
}

.nav .icon img {
    width: 32px;
    height: 32px;
    filter: drop-shadow(-1px -1px 1px #00000036);
}

.nav .document-text {
    margin-left: auto; 
    margin-right: 8px;
}